{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "outDir": "./dist",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true
    },
    "include": ["src/**/*.ts"]
  }
  